source/typedefs/schema.graphql

type Query {
	getTodos: [Todo]!

	getUser(id: ID!): User

	getUserTodos(id: ID): UserWithTodos
}

input AddTodoParams {
	title: String!
	completed: Boolean!
	userId: ID!
}

input UpdateTodoParams {
	todoId: ID!
	title: String
	completed: Boolean
}

input SignUpParams {
	email: String!
	password: String!
	username: String
}

input SignInParams {
	email: String!
	password:String!
}

type Mutation {
	signUp(params: SignUpParams): User!

	signIn(params: SignInParams): User!

	addTodo(params: AddTodoParams): Todo!

	updateTodo(params: UpdateTodoParams): Todo!

	deleteTodo(id: ID!): Boolean!
}

type Todo {
	id: String!
	completed: Boolean!
	title: String!
	user: User
}

type User {
	id: ID!
	username: String
	email: String!
	token: String
}

type UserWithTodos {
	username: String
	id: ID!
	email: String
	token: String!
	todos: [Todo]
}